<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_image"/>
    <View
        android:id="@+id/loginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="@drawable/gradient_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/userNameInput"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/ic_portrait_white_24dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/ic_lock_white_24dp"
            android:ems="10"
            android:hint="..........."
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp"/>

        <Button
        android:id="@+id/loginButton"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textColor="#ffffff"/>

    </LinearLayout>

    


</android.support.constraint.ConstraintLayout>


